<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);

    }

    body {
      background-color: #D5E1EF;
    }

    .container {
      height: 200px;
      position: relative;
    }

    h1 {
      color: #1F314F;
      text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.22);
    }

    #main-div {
      height: 497px;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div id="main-div" class="container justify-center bg-white w-80 p-4 rounded-2xl">
    <div class="justify-center">
      <img class="w-72 h-72 mx-auto rounded-xl" src="images/image-qr-code.png" />
    </div>

    <div class="text-center p-4 font-sans">
      <h1 class="font-extrabold text-xl mt-2 mb-4">
        Improve your front-end skills by building projects
      </h1>
      <p class="text-sm font-semibold font-extrathin text-gray-400">Scan the QR code to visit
        Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>